{
  "version": "1.0.0",
  "description": "A template for kick starting a Cloudflare Workers project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'",
    "eslint": "eslint --fix *.js"
  },
  "author": "{{ authors }}",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.5.1",
    "husky": "^2.1.0",
    "prettier": "^1.17.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format",
      "pre-push": "npm run format"
    }
  }
}
